//rootsenha -> mysql

//Verificar se essa url está de acordo
#spring.datasource.url=jdbc:mysql://localhost:5432/credisis
spring.datasource.url=jdbc:mysql://localhost:3306/credisis1db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Atualizar o banco quando inicicar a aplicação
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
